<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "/static/UG (1).png" type = "image/x-icon"> 
    <title>Profile</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue";
            background-color: #FF8787;
        }

        h1 {
            text-align: center;
            font-size: 3em;
        }

        .text {
            text-align: center;
            font-size: 20px;
        }

        input[type=text] {
            border: 2px solid;
            /* margin: 0px 30px 0px; */
            border-radius: 4px;
        }

        input[type=button] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 40px 410px 0px;
            cursor: pointer;
        }

        .container {
            width: 960px;
            margin: 150px auto;
            padding: 10px 25px;
            border: 1px solid #ccc;
            background: #fff;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hey! I'm Umang Garg</h1>
        <div data-role="content">
            <img src="/static/IMG_1668 2 copy.jpg" alt="Profile Pic" style="width:200px;height:200px;" class="center">
            <label for="slider-1" class="text"> I'm a tech enthusiast currently pursuing Computer Science Engineering
                from BML Munjal University and an additional degree of Bsc in Programming and Data Science from IIT
                Madras. I would describe myself as explorer, learner, gym and cosmos lover!</label>
            <br />
            <a href="/views/home_page.html">
                <input type="button" value="Explore" ></input>
            </a>

        </div>
    </div>
</body>

</html>